/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

group 'fr.discowzombie.kpigot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url = "https://ci.emc.gs/nexus/content/groups/aikar/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'

    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

task buildPlugin(type: Jar) {
    baseName = project.name + "Minecraft"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

